# restaurant

./: Program.cs  Restaurant.csproj  Restaurant.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
Migrations/: 20220420081943_Init1.Designer.cs  20220420081943_Init1.cs  20220627212551_init.Designer.cs  20220627212551_init.cs  20220628093242_client.Designer.cs  20220628093242_client.cs  ApplicationDbContextModelSnapshot.cs  RestaurantContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Bestseller.cs  CartItem.cs  Category.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  Client.cs  CreateUserViewModel.cs  EmailService.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Order.cs  OrderNumber.cs  Product.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RestaurantContext.cs  SortOrder.cs
Properties/: launchSettings.json
Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Success.cshtml
Views/Admin/: CreateRole.cshtml  EditRole.cshtml  GetRoles.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Client/: GetOrders.cshtml
Views/Home/: About.cshtml  Index.cshtml  Menu.cshtml  Restaurants.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  GetOrders.cshtml  Index.cshtml  Success.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _MasterPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
